<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickController.cs">
    <Files>
      <File FileName="Assets/Upgrade_Speed.cs" Line="1" Column="1" />
      <File FileName="Assets/Upgrade_Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Upgrade_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/UserCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickController.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>