<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickCharacterController.cs">
    <Files>
      <File FileName="Assets/Upgrade_Speed.cs" Line="1" Column="1" />
      <File FileName="Assets/Upgrade_Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Upgrade_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/UserCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickCharacterController.cs" Line="54" Column="35" />
      <File FileName="Assets/CharacterMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>