<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Upgrade_Speed.cs">
    <Files>
      <File FileName="Assets/Upgrade_Speed.cs" Line="8" Column="37" />
      <File FileName="Assets/Upgrade_Health.cs" Line="19" Column="88" />
      <File FileName="Assets/Upgrade_Weapon.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>